<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de l'ISET</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar p {
            float: right;
            color: white; /* Change la couleur du texte en blanc */
            margin: 0; /* Supprime les marges pour centrer le texte */
            padding: 14px 16px;
            text-align: center; /* Centre le texte */
            text-decoration: none;
        }

        .navbar p:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="navbar">
  <p>Bienvenue au Blog de l'ISET</p>
</div>

{% block content %}
{% endblock %}

</body>
</html>
