<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Update Post{% else %}Create Post{% endif %}</title>
    <style>
*        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding:20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button[type="submit"]:hover {
            background-color: #0056b3;
        }
      
    </style>
</head>
<body>
    <h1>{% if form.instance.pk %}Update Post{% else %}Create Post{% endif %}</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
</body>
</html>
