<!DOCTYPE html>
<html>
<head>
    <title>Post List</title>
    <style>
        .card {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            /* Réduire la taille de la carte */
            max-width: 400px;
            /* Centrer la carte horizontalement */
            margin: 0 auto;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        /* Augmenter la taille du texte */
        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Post List</h1>
    <a href="{% url 'post_create' %}" class="button">Poster</a>

    {% for post in posts %}
        <div class="card">
            <img src="{{ post.image.url }}" alt="{{ post.title }}">
            <h2>{{ post.title }}</h2>
            <a href="{% url 'post_detail' post.pk %}" class="button">Détail</a>
        </div>
    {% empty %}
        <p>Aucun post n'est disponible pour le moment.</p>
    {% endfor %}
</body>
</html>
